<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--FrameWork BootStrap-->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
<!--    CSS-->
    <link href="css/estilo.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">



	<title>Portal Unigranrio</title>
</head>


<body id="topo">

<!-- MENU 1-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">

		<div class="container-fluid px-md-5">

			  <a class="navbar-brand navbar-brand-custom tituloLogo" href=""><img src="img/Logo trabalho site letra branca.png" width="150" height="50" class="d-inline-block align-top" alt="logo do Site"></a>
			  
                <!--Botão menu responsivo-->
			 	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    	<span class="navbar-toggler-icon"></span>
		  		</button>

			  	<div class="collapse navbar-collapse navbar-collapse-custom" id="navbarSupportedContent">
			   
				   <ul class="navbar-nav ml-auto mr-md-4">
						<li class="nav-item">
				        <a class="nav-link" href="ColorDrakysHTML/index.html">ColorDrakys</a>
				      	</li>
				      	<li class="nav-item">
				        <a class="nav-link" href="projetopca/index/index.html" target="_blank">Jogos</a>
				      	</li>
				      	<li class="nav-item">
				        <a class="nav-link" href="educacao/index.html" target="_blank">Educação</a>
				      	</li>
				    </ul>

<!--                botão de pesquisa-->
				    <form class="d-flex align-items-center">
					    <input class="form-control" type="search" placeholder="Termo da Pesquisa" aria-label="Search" style="border-top-right-radius: 0px; border-bottom-right-radius: 0px;">
					    <button class="btn btn-success my-2 my-sm-0" type="submit" style="border-top-left-radius: 0px; border-bottom-left-radius: 0px;">Buscar</button>
				  	</form>

			  	</div>
	  	</div>
	</nav>

    
    
    <!-- MENU 2-->
    
    <div class="menu2 fixed-top">
    
        <ul class="nav nav-submenu">
            
        <div class="container">
        
          <li class="nav-item nav-item-menu2">
            <a href="#conteudo">Ir para o conteúdo</a>
            <a href="#rodape">Ir para o rodapé</a>
          </li>
        
        </div>
        </ul>
    
    </div>


<div class="banner"> </div>
        <div class="container descricao text-center">
             <h2>Include   Web</h2>

               <a id=""></a>

             <p>Portal destinado a trazer conteúdos para diferentes públicos sem excessões, Informações e também jogos para estimular o aprendizado infantil, entre outro, ambos com recursos acessiveis.</p>   
         </div>
     
 <!----------------Card Groupd--------------------> 
<div class="card-group container-fluid" id="conteudo">
    <div class="card p-1">
         <img src="http://via.placeholder.com/100x100" class="card-img-top" alt="Jogos entretenimento">
             <div class="card-body">
                <a href="projetopca/index/index.html" target="_blank"> <h5 class="card-title">Jogos</h5></a>
                 <p class="card-text" style="text-align: justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                 consequat. Duis aute irure dolor in reprehenderit...</p>
             </div>
    </div>

    <div class="card p-1">
         <img src="ColorDrakysHTML/imagens/logonovo.jpg" class="card-img-top" alt="Extensão Color Drakys">
             <div class="card-body">
               <a href="ColorDrakysHTML/index.html"><h5 class="card-title">Color Drakys</h5></a>
                 <p class="card-text" style="text-align: justify">Diante de todos esses estudos realizados para entender o distúrbio de visão que acomete algumas pessoas foi desenvolvido um recurso para sites Web.
	Este recurso, denominado ColorDrakys, categoriza as cores nos principais tons de vermelho, laranja, amarelo, verde, azul, violeta, marrom, preto, cinza e branco. É possível encontrar uma determinada cor deslizando o cursor do mouse através do espectro de cores disponibilizado no site.

</p>
             </div>
    </div>
    
    <div class="card p-1">
         <img src="img/educao.jpeg" class="card-img-top" alt="Imagem Representativa educação Inclusiva">
             <div class="card-body">
                 <a href="educacao/index.html" target="_blank"><h5 class="card-title">Educação Inclusiva</h5></a>
                 <p class="card-text" style="text-align: justify">Este objeto de aprendizagem tem por finalidade incentivar e aprimorar os conhecimentos lógicos de deficientes visuais, com prioridade crianças.</p>
             </div>
    </div>
    
</div>


<!------------------------>



<!-- Footer -->
<footer class="page-footer font-small pt-4 rodape" id="rodape">
<div class="container">
    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3">

                <!-- Content -->
                <h5 class="text-uppercase content-footer">Include Web</h5>
                <p>Somos uma equipe, com o objetivo de mostrar que a WEB é para todos, apresentando algumas soluções de acessibilidade para o público.</p>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none pb-3">

            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3 menu-footer">

                <!-- Links -->
                <h5 class="text-uppercase">Menu</h5>

                <ul class="list-unstyled fotter-link">
                    <li>
                        <a class="links1" href="ColorDrakysHTML/index.html">ColorDrakys</a>
                    </li>
                    <li>
                        <a class="links1" href="projetopca/index/index.html" target="_blank">Jogos</a>
                    </li>
                    <li>
                        <a class="links1" href="educacao/index.html" target="_blank">Educação</a>
                    </li>
                </ul>

            </div>
            <!-- Grid column -->


        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
        <a href="#" class="equipe"> Equipe Portal</a>
    </div>
    <!-- Copyright -->
</div>
</footer>
<!-- Footer -->
		
<div class="fixed-bottom d-flex justify-content-end pr-3 pb-3">
    <a href="#topo" class="btn btn-primary">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

</body>
<!--JQuery-->
    <script src="lib/jquery/jquery.min.js" ></script>
<!--JS BootStrap-->
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
</html>